# Default parameters for the rgf_grape indep_spins optimisation
# This parameter file is read first.
# Any parameter value set here will be overwritten if the parameter is set again
# in a file read subsequently.

[WIRE]

[OPTIMIZATION]
optMagneticTextures theta = False
optMagneticTextures phi = False

optMuN = False
optMuSc = False
optMuProfile = False
mu_scaling = 1

optDelta = False
delta_scaling = 1
delta_min = 0.
delta_max = 1

E0 = [0, 1e-6]

calculatePenalty = False
lambda_penalty = 0.01
scale_penalty_by_chain_length = True

[OPTIMIZER]
iprint = 1
disp = True
maxiter = 100
ftol = 1e-6

[CALLBACK]
out_folder = results
diag_obc = False

print conductance = False
print dos = False
print ldos = False
verbose = True
basin hopping verbose = False

stopping_criterion_phi = -1e8
stopping_criterion_detr = -1e8

# Energy span of conductance calcualtion
# in units of delta.
conductance_energy_span = [0,1.2,201,1e-8]
