# Default parameters for the rgf_grape indep_spins optimisation
[WIRE]
# Number of sites
N = 400
nL = 1
nR = 1
nb of sites per period = 400

### Hamiltonian parameters
t = 1
delta = 0.0225
texture energies = 0
uniform field = [0, 0, 0]

### Chemical potentials
# If no value is given for mu sc, uses mu_sp, the optimal mu for a perfect spiral.
#mu sc = 0.003946543143456882
mu sc = 0.015770597371044248
mu lead = 1.9
mu normal region = 1.9

### Barriers
gamma_L = 1
gamma_R = 1


[OPTIMIZATION]
optMuN = False
optMuSc = True
optMagneticTextures theta = False
optMagneticTextures phi = False
mu_scaling = 1e-4

calculatePenalty = False
penalty_weight = 0.01
scale_penalty_by_chain_length = False

E0 = [1e-8, 1e-8]

compositeSpaceSize = 0
compositeSpace field noise = 1e-3
compositeSpace mu noise = 1e-4

basinhopping optimization = False

[OPTIMIZER]
iprint = 1
disp = True
maxiter = 1
ftol = 1e-6

bh stepsize = 1
bh interval = 2
bh display = True

[TEXTURE 0]
# Parameters for the texture initialization
# Initalization options :
# 1) spiral :
#		parameters : period (default = ns)
#					 phase (default = 0)
# 2) spiral+noise :
# 		parameters : same as spiral (period, phase)
# 					 noise amplitude
# 3) rnd : 
#		parameters : noise amplitude
# 					 theta
# 					 phi
# 4) rndPhi :
# 		Same as rnd, but noise only on the phi angle.

initType = spiral

# If spiral initalization
# if no period is given defaults to the enforced periodicity
period = 25
phase = 0.

# If noisy initial state :
noise amplitude = 1e-3

# If rnd :
theta = 0.5*np.pi
phi = 0

[CALLBACK]
out_folder = ./
diag_obc = True

print conductance = True
print dos = True
print ldos = True
verbose = False
basin hopping verbose = False

# Energy span of conductance calcualtion
conductance_energy_span = [0,1.2,201,1e-8]


[TASK]
maximize = False
